@import 'set.scss'

@font-face
  font-family: Inter
  src: url("/src/fonts/Inter-Regular.ttf") format("truetype")

@font-face
  font-family: Lora
  src: url("/src/fonts/Lora-Regular.tff") format("truetype")

.title
  color: #2F2E2A
  font-family: "Inter"
  font-size: 2rem
  font-style: normal
  font-weight: 700
  line-height: 2.3rem
  letter-spacing: 0.15rem
  text-transform: uppercase
  width: 75.2rem
  a
    color: #6545E8

.frame
  width: 100rem
  margin: 0 auto
  &__header
    background: rgba(47, 46, 42, 0.05)
    padding: 3rem 4rem
    p
      color: #2F2E2A
      font-family: "Inter"
      font-size: 3.3rem
      font-style: normal
      font-weight: 700
      line-height: 5.4rem
      letter-spacing: 0.36rem
      text-transform: uppercase
  &__content
    display: flex
    background: #FFF
    flex-direction: column
    gap: 4rem
    padding: 4rem
  &__subtitle
    color: #2F2E2A
    font-family: "Inter"
    font-size: 1.9rem
    font-style: normal
    font-weight: 400
    line-height: 3rem
  &__list-wrapper
    display: flex
    gap: 4rem
    width: 100%
  &__list
    display: flex
    flex-direction: column
    padding-right: 4rem
  &__list-box
    position: relative
    border-right: 0.1rem solid rgba(47, 46, 42, 0.10)
  &__list-summary
    position: absolute
    right: 4rem
    bottom: 2rem
    color: #2F2E2A
    text-align: right
    font-family: "Inter"
    font-size: 1.6rem
    font-style: normal
    font-weight: 700
    line-height: 2.8rem
  &__list-title
    color: rgba(47, 46, 42, 0.40)
    font-family: "Inter"
    font-size: 1.6rem
    font-style: normal
    font-weight: 400
    line-height: 2.8rem
    margin-bottom: 0.8rem
  &__card
    display: flex
    gap: 3rem
    align-items: center
    width: 58.7rem
    &:last-child
      border-bottom: 0.1rem solid rgba(47, 46, 42, 0.10)
      padding-bottom: 6.8rem
    &:not(:last-child)
      padding-bottom: 2rem
      margin-bottom: 2rem
      border-bottom: 0.1rem solid rgba(47, 46, 42, 0.10)
  &__card-img
    width: 13.9rem
    height: 21rem
    img
      width: 100%
      height: 100%
      object: cover
  &__card-content
    display: flex
    flex-direction: column
    gap: 2rem
  &__card-title
    width: 33rem
    color: #2F2E2A
    font-family: "Inter"
    font-size: 1.6rem
    font-style: normal
    font-weight: 700
    line-height: 2.8rem
  &__card-list
    display: flex
    flex-direction: column
  &__card-item
    display: flex
    align-items: center
    gap: 1.2rem
    span
      color: rgba(47, 46, 42, 0.40)
      font-family: "Inter"
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 2.8rem
    strong
      color: #2F2E2A
      font-family: "Inter"
      font-size: 1.6rem
      font-style: normal
      font-weight: 400
      line-height: 2.8rem
  &__card-price
    color: #2F2E2A
    font-family: "Inter"
    font-size: 1.6rem
    font-style: normal
    font-weight: 700
    line-height: 2.8rem
  &__info-list
    display: flex
    flex-direction: column
    gap: 0.8rem
  &__info-item
    display: flex
    gap: 1.2rem
    align-items: center
    span
      color: rgba(47, 46, 42, 0.40)
      font-family: "Inter"
      font-size: 1.9rem
      font-style: normal
      font-weight: 400
      line-height: 3rem
    strong
      color: #2F2E2A
      font-family: "Inter"
      font-size: 1.6rem
      font-style: normal
      font-weight: 700
      line-height: 2.8rem
  &__instruction
    display: flex
    flex-direction: column
    gap: 3rem
    width: 100%
  &__instruction-text
    color: #2F2E2A
    font-family: "Inter"
    font-size: 1.9rem
    font-style: normal
    font-weight: 400
    line-height: 3rem
    &--short
      width: 73.8rem
    a
      color: #6545E8
      text-decoration-line: underline
  &__gratitude
    color: #2F2E2A
    font-family: ""Inter""
    font-size: 2rem
    font-style: normal
    font-weight: 700
    line-height: 2.3rem
    letter-spacing: 0.15rem
    text-transform: uppercase
  &__further-det
    display: flex
    flex-direction: column
    gap: 1rem
  &__further-det-item
    display: flex
    align-items: center
    gap: 1rem
    span
      color: rgba(47, 46, 42, 0.40)
      font-family: "Inter"
      font-size: 1.9rem
      font-style: normal
      font-weight: 400
      line-height: 3rem
    strong
      color: #2F2E2A
      font-family: "Inter"
      font-size: 1.6rem
      font-style: normal
      font-weight: 700
      line-height: 2.8rem
